# spring-boot-rest-template

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/it/template/pj/commons/: Constants.java
commons/src/test/java/it/template/pj/commons/: CommonsMain.java
commons/src/test/java/it/template/pj/commons/tests/: CommonsTest.java
commons/src/test/resources/: log4j2.xml
datalayer/: .gitignore  pom.xml
datalayer/src/main/java/it/template/pj/datalayer/config/: CouchBaseCloudConfig.java  CouchBaseLocalConfig.java
datalayer/src/main/java/it/template/pj/datalayer/dao/: Dao.java
datalayer/src/main/java/it/template/pj/datalayer/model/: Model.java
datalayer/src/main/java/it/template/pj/datalayer/utils/: Utils.java
datalayer/src/test/java/it/template/pj/datalayer/: CustomEntityManagerAbsTst.java  DatalayerMain.java
datalayer/src/test/java/it/template/pj/datalayer/test/: CustomEntityCloudTests.java  CustomEntityLocalTests.java
datalayer/src/test/resources/: log4j2.xml
services/: .gitignore  pom.xml
services/src/main/java/it/template/pj/services/: ServicesApp.java
services/src/main/java/it/template/pj/services/config/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  ServerConfigProperties.java  WebMvcConfig.java
services/src/main/java/it/template/pj/services/controller/: ExceptionHandlerControllerAdvice.java  ServicesController.java
services/src/main/java/it/template/pj/services/data/: CustomDataService.java  CustomServiceImpl.java
services/src/main/java/it/template/pj/services/dto/: CustomCreateUpdateRequestDTO.java  CustomRequestDTO.java  EnvInfoDTO.java  ErrorResponseDTO.java
services/src/main/java/it/template/pj/services/exceptions/: ServicesException.java
services/src/main/java/it/template/pj/services/utils/: DTOMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
services/src/main/resources/: application.yml  log4j2.xml
services/src/test/java/it/template/pj/service/: ServiceMain.java
services/src/test/java/it/template/pj/service/controller/: ServicesAbsTst.java
services/src/test/java/it/template/pj/service/controller/test/: ServiceCloudTest.java  ServiceLocalTest.java
services/src/test/resources/: application.yml  log4j2.xml
